<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        android:background="#e6f0ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/textView3"
            android:layout_below="@+id/edit_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false"
            android:textColor="#4d79ff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_nama"
            android:layout_below="@+id/textView3"
            android:layout_alignRight="@+id/button_back"
            android:layout_alignEnd="@+id/button_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4d79ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan terakhir"
            android:id="@+id/textView4"
            android:layout_below="@+id/edit_kelamin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4d79ff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pendidikan"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/button_back"
            android:layout_alignEnd="@+id/button_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4d79ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan"
            android:id="@+id/textView5"
            android:layout_below="@+id/edit_pendidikan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4d79ff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Jabatan"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button_back"
            android:layout_alignEnd="@+id/button_back"
            android:textColor="#4d79ff" />

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:text="UPDATE"
            android:id="@+id/button_update"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#4d79ff"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:text="DELETE"
            android:id="@+id/button_delete"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button_update"
            android:layout_toEndOf="@+id/button_update"
            android:background="#4d79ff"
            android:textColor="#fff"
            android:textStyle="bold"
            android:hint="#003d99" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:textColor="#4d79ff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_id"
            android:layout_below="@+id/textView7"
            android:layout_alignRight="@+id/button_back"
            android:layout_alignEnd="@+id/button_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:textColor="#4d79ff"
            android:enabled="true" />

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:text="BACK"
            android:id="@+id/button_back"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#4d79ff"
            android:textColor="#fff"
            android:textStyle="bold"
            android:hint="#003d99" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DETAIL KARYAWAN"
            android:id="@+id/textView8"
            android:textColor="#4d79ff"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Lengkap"
            android:id="@+id/textView"
            android:layout_below="@+id/edit_Jabatan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4d79ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:id="@+id/textView2"
            android:layout_below="@+id/edit_nama"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#4d79ff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_alamat"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button_back"
            android:layout_alignEnd="@+id/button_back"
            android:textColor="#4d79ff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_kelamin"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button_back"
            android:layout_alignEnd="@+id/button_back"
            android:layout_marginBottom="5dp"
            android:textColor="#4d79ff" />

    </RelativeLayout>
</LinearLayout>
